BIN_DIR                       ../../@@_mesh_prem/output/bin
HAS_INJECTION                 0
STARTING_TIME                 -9999999
EXCLUDE_UNGROUPED             1
GROUPED_STATIONS              4
GROUP_NAMES                   ARRAY INCIDENT_SOLID INCIDENT_FLUID INCIDENT_FLUID_U
MEDIUM_IN_FLUID               0     0        1   1
CHANNEL                       U     U        X   U
SAMPLE_INTERVAL               __SAMPLE__    __SAMPLE__       __SAMPLE__  __SAMPLE__
DUMP_INTERVAL                 2000  2000     2000 2000
WCS                           RTZ   SPZ      SPZ  SPZ