BIN_DIR                       ../../@@_mesh_prem/output/bin
HAS_INJECTION                 0
STARTING_TIME                 -9999999
EXCLUDE_UNGROUPED             1
GROUPED_STATIONS              5
GROUP_NAMES                   ARRAY INCIDENT_SOLID INCIDENT_FLUID ANIM_INCIDENT_SOLID ANIM_INCIDENT_FLUID
MEDIUM_IN_FLUID               0     0        1    0   1
CHANNEL                       U     U        X    U   U
SAMPLE_INTERVAL               __SAMPLE__    __SAMPLE__       __SAMPLE__     __SAMPLE_ANIMATION__  __SAMPLE_ANIMATION__
DUMP_INTERVAL                 2000  2000     2000 2000     2000
WCS                           RTZ   SPZ      SPZ  SPZ      SPZ