# Example Polynomial Model Input File for AXISEM 2.0
NAME                prem_iso_smooth_ulvz

# is this model defined by multiple layers [layer] or polynomials [poly]
MODEL_TYPE          poly

# if anelastic, QMU an QKAPPA are defined, default: False
ANELASTIC           T

# reference frequency at which the velocities are defined in Hz, default: 1.
REFERENCE_FREQUENCY 1.

# if anisotropic, velocitities are defined as VPV, VPH, VSV, VSH and ETA is
# provided. If false, only VP and VS are needed. default: False
ANISOTROPIC         F

# number of regions in which the model is described by polynomials
NREGIONS            11

# radii of discontinuties, for whole planets starts from the center (0.0) and includes
# the free surface. This should hence be NREGIONS + 1 floats
DISCONTINUITIES     6371.0 6151.0 5971.0 5771.0 5701.0 5600.0 __BOX_TOP__ __ULVZ_TOP__ 3480.0 __BOX_BOT__ 1221.5 0.

# index of the Moho discontinuity from the top (0 = surface)
MOHO_IDX            1

# index of the discontinuity where Moho topography is compenstated from the top (0 = surface)
MOHO_COMP_IDX       3

# maximum polynomial degree throughout the whole model, default: 3
MAX_POLY_DEG        3

# prefactor to scale the radius before evaluating the polynomial, default:
# radius of the planet
SCALE               6371.0

# Are the units given in meters and meters per second?
# Allowed values:
#    m - lengths in m,  velocities in m/s,  density in kg/m^3
#   km - lengths in km, velocities in km/s, density in g/cm^3 
UNITS               km

# Indentations by at least two blanks are necessary.
# Assuming to have same order as DISCONTINUITIES (from center to the surface or vice versa)
RHO
  3.79556590909091 -0.4121659090909098
  11.457922340030336 -8.348578333333323
  13.853326542026362 -10.904451749999993
  21.339248643667382 -19.168671072397316
  18.680069174216776 -16.19697621186937
  7.9565 -6.4761 5.5283 -3.0807
  7.9565 -6.4761 5.5283 -3.0807
  7.9565 -6.4761 5.5283 -3.0807
  12.5815 -1.2638 -3.6426 -5.5281
  12.5815 -1.2638 -3.6426 -5.5281
  13.0885 0.0 -8.8381

VP
  12.429845454545465 -4.3041454545454645
  33.741227770976096 -26.37776222222219
  43.000926151624554 -36.25777200000001
  39.0913892173608 -31.94176787451146
  41.94043860414611 -35.12564678052957
  24.9520 -40.4673 51.4832 -26.6419
  15.3891 -5.3181 5.5242 -2.5514
  15.3891 -5.3181 5.5242 -2.5514
  11.0487 -4.0362 4.8023 -13.5732
  11.0487 -4.0362 4.8023 -13.5732
  11.2622 0.0 -6.3640

# Fluid is detected by a single 0. value
VS
  5.409556590909093 -0.9095565909090928
  15.459186168053101 -11.318626666666608
  24.69821665578399 -21.17658399999997
  25.441953774057282 -21.997646065589837
  33.00934716687985 -30.45438405991936
  11.1671 -13.7818 17.4575 -9.2777 
  6.9254 1.4672 -2.0834 0.9783 
  __VS__
  0.0
  0.0
  3.6678 0.0 -4.4475

QKAPPA
  57827.0
  57827.0
  57827.0
  57827.0
  57827.0
  57827.0
  57827.0
  57827.0
  57827.0
  57827.0
  1327.7

QMU
  600.0
  143.0
  143.0
  143.0
  312.0
  312.0
  312.0
  312.0
  0.0
  0.0
  84.6
